NEXT_PUBLIC_FIREBASE_API_KEY=aB2sqyCSVqcb8HKh_R361wMH5b_5D37H3wd3dLq
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=example.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=example
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=example.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='742128444211'
NEXT_PUBLIC_FIREBASE_APP_ID='1:742128444211:web:9ac2fea5dbc2f513598743'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-941AF354D5'