NEXT_PUBLIC_FIREBASE_API_KEY=aB2sqyCSVqcb8HKh_R361wMH5b_5D37H3wd3dLq
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=example.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=example
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=example.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='742128444211'
NEXT_PUBLIC_FIREBASE_APP_ID='1:742128444211:web:9ac2fea5dbc2f513598743'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-941AF354D5'

# TOSS PAYMENTS
NEXT_PUBLIC_TOSS_PAYMENTS_CLIENT_KEY=test_ck_Z61JOxRQVEBvRBwYKy0QrW0X9bAq
NEXT_PUBLIC_TOSS_SECRET_KEY=test_sk_DpexMgkW36x9b5L92DNNrGbR5ozO
NEXT_PUBLIC_TOSS_ENCRYPT_KEY=8791467acd4cdbed249878d393d8422b6fd2f482fbd0de3e7343569548669510