NEXT_PUBLIC_CHANNEL_TALK_PLUGIN_KEY=3ed69a9b-cb3d-4b49-b7e5-5ade40e5e36c

# FUNCTIONS URL
NEXT_PUBLIC_FUNCTIONS_URL=http://127.0.0.1:5001/designer-hire/asia-northeast3

# FRONT URL
NEXT_PUBLIC_ORIGIN_PATH=http://localhost:3000

# KAKAO API TEST
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=c4c3080ecec995b5566e631eb4d2daf0
NEXT_PUBLIC_KAKAO_REST_API_KEY=82c3c3d0a361b01d911e1f3111594561
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=VLTELEny522etExYNPQAlyjLA2tZyFxi
NEXT_PUBLIC_KAKAO_CHAT_LINK=http://pf.kakao.com/_FZwzG/chat

# NAVER API TEST
NEXT_PUBLIC_NAVER_CLIENT_ID=h7m2kPuS_eJRCCKZBQJK
NEXT_PUBLIC_NAVER_CLIENT_SECRET=kqIamPRECY

# TOSS PAYMENTS
NEXT_PUBLIC_TOSS_CLIENT_KEY=test_ck_Z61JOxRQVEBvRBwYKy0QrW0X9bAq
NEXT_PUBLIC_TOSS_SECRET_KEY=test_sk_DpexMgkW36x9b5L92DNNrGbR5ozO
NEXT_PUBLIC_TOSS_ENCRYPT_KEY=8791467acd4cdbed249878d393d8422b6fd2f482fbd0de3e7343569548669510

# APP CONFIG
NEXT_PUBLIC_SITE_NAME="디자이너하이어 | 우리회사 전담 시간제 디자이너 구인"
NEXT_PUBLIC_TITLE="디자이너하이어 | 우리회사 전담 시간제 디자이너 구인"
NEXT_PUBLIC_DESCRIPTION='디자이너, 이젠 뽑지 말고 구독하세요! 매일매일 근무하는 우리회사 전담 디자이너 만드는 방법, 디자이너하이어'
NEXT_PUBLIC_LOCALE=ko
NEXT_PUBLIC_OG_SITE_NAME="디자이너하이어 | 우리회사 전담 시간제 디자이너 구인"
NEXT_PUBLIC_OG_TITLE="디자이너하이어 | 우리회사 전담 시간제 디자이너 구인"
NEXT_PUBLIC_OG_DESCRIPTION='디자이너, 이젠 뽑지 말고 구독하세요! 매일매일 근무하는 우리회사 전담 디자이너 만드는 방법, 디자이너하이어'

# FIREBASE CONFIG
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCSVqcb8HKh_R361wMH5b_7PKlD3wKvhQI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=designer-hire.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=designer-hire
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=designer-hire.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='461328498131'
NEXT_PUBLIC_FIREBASE_APP_ID='1:461328498131:web:e63eaa55dbc2f513788326'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-830PE198C3'

# ALLIMTOK
NEXT_PUBLIC_ALLIMTOK_URL="https://port-0-allimtok-designer-hire-eu1k2llkv1h6nx.sel4.cloudtype.app"
NEXT_PUBLIC_SMS_SENDER="01044998197"




# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDhPlnSVsDVUfOZYttpk4MmxyauIUJdK1Y
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=designerhire.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=designerhire
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=designerhire.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='478928807447'
# NEXT_PUBLIC_FIREBASE_APP_ID='1:478928807447:web:0a17c669e2f15fcc8cde52'
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-20KMXTDKQJ'